# business-card-information-backend

./: business-card-information.sln
BusinessCardInformation.Application/: BusinessCardInformation.Application.csproj  BusinessCardInformationApplicationAutoMapperProfile.cs  BusinessCardInformationApplicationModule.cs
BusinessCardInformation.Application.Contracts/: BusinessCardInformation.Application.Contracts.csproj  BusinessCardInformationApplicationContractsModule.cs
BusinessCardInformation.Application.Contracts/Cards/Dto/: CardDto.cs  CreateCardDto.cs  UpdateCardDto.cs
BusinessCardInformation.Application.Contracts/Cards/Interfaces/: ICardApplicationService.cs
BusinessCardInformation.Application.Contracts/Common/: FileResultDto.cs
BusinessCardInformation.Application.Contracts/DI/: IScoped.cs  ISingleton.cs  ITransient.cs
BusinessCardInformation.Application/Cards/: CardApplicationService.cs
BusinessCardInformation.DbMigrations/: BusinessCardInformation.DbMigrations.csproj  BusinessCardInformationDbMigrationsModule.cs  DbInitializer.cs  Program.cs
BusinessCardInformation.Domain/: BusinessCardInformation.Domain.csproj  BusinessCardInformationDomainModule.cs
BusinessCardInformation.Domain.Shared/: Class1.cs
BusinessCardInformation.HttpApi.Host/: BusinessCardInformation.HttpApi.Host.csproj  BusinessCardInformationHttpApiHostModule.cs  Program.cs
BusinessCardInformation.HttpApi.Host/Controllers/: CardsController.cs
BusinessCardInformation.Infrastructure/: BusinessCardInformation.Infrastructure.csproj  BusinessCardInformationDbContext.cs  BusinessCardInformationInfrastructureModule.cs
BusinessCardInformation.Infrastructure/Migrations/: 20241016133853_Initial.Designer.cs  20241016133853_Initial.cs  20250211113514_ApplyAuditableEntityOnCards.Designer.cs  20250211113514_ApplyAuditableEntityOnCards.cs  BusinessCardInformationDbContextModelSnapshot.cs
BusinessCardInformation.Infrastructure/Services/: UserContextService.cs
(+7 files in other folders)
