<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessCardInformation.Application.Contracts\BusinessCardInformation.Application.Contracts.csproj" />
    <ProjectReference Include="..\BusinessCardInformation.Application\BusinessCardInformation.Application.csproj" />
    <ProjectReference Include="..\BusinessCardInformation.Infrastructure\BusinessCardInformation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
